*.pydevproject
.metadata
.idea
bin/**
tmp/**
tmp/**/*
*.tmp
*.bak
*.swp
*~.nib
local.properties
.loadpath
*.class
__pycache__/

# External tool builders
.externalToolBuilders/

# Locally stored "Eclipse launch configurations"
*.launch

# CDT-specific
.cproject

# Unit test / coverage reports
htmlcov/
.tox/
.coverage
.coverage.*
.cache
nosetests.xml
coverage.xml
*,cover
.hypothesis/

# PDT-specific
.buildpath
/RemoteSystemsTempFiles
/Mechanics_130222/bin
/Mechanics_140315/bin/mechanics_140315/applicationLogic
/Mechanics_140315/bin/mechanics_140315/documents
/Mechanics_140315/bin/mechanics_140315/domainLogic
/Mechanics_140315/bin