# Identifiers for internal links and filepaths related to wikidot to reduce magic numbers.
[Internal_Links]
one_of_reports_path_prefix = inwazja-konspekty:

# Identifiers for internal grammar of wikidot in case I would have to change to, say, mediawiki one day.
[Internal_Grammar]
link_start             = [[[
link_end               = ]]]
link_display_separator = |

# Headers denoting particular entities (usually in parsing or in xxx.to_rd_text())
[Headers]
masterlist_campaign_header = ++++
